{
  "name": "design-timer",
  "version": "1.0.5",
  "description": "Cronómetro flotante para diseñadores: mide cuánto tardas vs cuánto cobras",
  "main": "./out/main/index.js",
  "homepage": "https://github.com/luzo03/cronometro-diseno",
  "author": "luzo03",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win --x64",
    "postinstall": "echo done"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "electron-updater": "^6.1.7",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.11.20",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
